DEBUG=FALSE
DEVEL=FALSE
TESTING=FALSE

S3_BUCKET_NAME=sticky-pi-api-dev
ROOT_DOMAIN_NAME=sticky-pi.com

RSHINY_UPSTREAM_ROOT_URL=api.sticky-pi.com
RSHINY_UPSTREAM_PORT=443
RSHINY_UPSTREAM_PROTOCOL=https

# a default fake user to create
STICKY_PI_TESTING_USER=testing
STICKY_PI_TESTING_PASSWORD=secret
# directly log into the server, with the user above (can prototype without reloging everytime)
STICKY_PI_TESTING_RSHINY_AUTOLOGIN=FALSE
# log in without password preferably with the mock api then (otherwise no data can be accessed)
STICKY_PI_TESTING_RSHINY_BYPASS_LOGGIN=FALSE
# Instead of using the API, a mock is used so can prototype without the other docker services
STICKY_PI_TESTING_RSHINY_USE_MOCK_API=FALSE

