SECRET_API_KEY=abcdseklfr

S3_HOST=us-east-1.linodeobjects.com
S3_ACCESS_KEY=DLD5O9X72TZP5262AWJB
S3_PRIVATE_KEY=u9jijGFWNFaREvDsyRo8WNGbSdECMUnS4aMkaj3W
S3_BUCKET_NAME=sticky-pi-api-dev


MYSQL_PASSWORD=ei3yqiudhbnw78rfgh
API_ADMIN_PASSWORD=cbninbfkejswnke